<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <header class="header">
        <div class="header-grid">
            <div class="name">
                <div class="name-text">
                    Jamison Gordon
                </div>
            </div>
            <div class="nav">
                <a class="nav-item">
                    <div class="nav-text nav-item-border">
                        About
                    </div>
                </a>
                <a class="nav-item">
                        <div class="nav-text nav-item-border">
                            Portfolio
                        </div>
                </a>
                <a class="nav-item">
                    <div class="nav-text">
                        Contact
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div>
        <img src="assets/images/stripes-light.png" class="background-image">
    </div>

</html>